<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fanlix</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        header {
            background-color: #FFEDF5;
            opacity: 0.9;
            text-align: center;
            color: #8354d8;
            font-family: garamond;
            letter-spacing: 8px;
            font-size: 160;
            margin-bottom: 25px;
            border-radius: 20px;
        }

        body {
            font-family: garamond;
            background-image: url(https://i.pinimg.com/564x/5f/cd/f8/5fcdf8ff9c7b07509c5197903075afe8.jpg);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            color: #5200b8;
        }

        .container {
            margin-top: 50px;
        }

        .table {
            width: 100%;
            margin: 0 auto;
            background-color: #fff3f6;
            border-collapse: collapse;
            border: 2px solid #ff5b96; 
        }

        .table th,
        .table td {
            border: 1px solid #ff5b96;
            padding: 10px;
            text-align: center;
        }


        .table th {
            background-color: #f9c6dd;
        }

        .table td {
            text-align: center;
        }

        img {
            width: 20em;
            border-radius: 15px;
        }

        .logo {
            width: 80px;
        }
        .head {
            position:center;
        } 
        .btn-pink {
            color: white;
            background-color: #ff69b4;
            border-color: #ff69b4; 
        }
        .btn-pink:hover {
            background-color: #ff1493; 
            border-color: #ff1493; 

    </style>
</head>
<body>
<nav class="navbar navbar-expand-sm navbar-light bg-light">
    <div class="container-fluid">
        <img src="https://i.pinimg.com/736x/49/03/97/490397e9c13e2c0f4be89e5b684de4ab.jpg" class="logo">
        <div class="collapse navbar-collapse" id="mynavbar">
            <ul class="navbar-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Home
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#">Homepage</a></li>
                        <li><a class="dropdown-item" href="#">About Us</a></li>
                        <li><a class="dropdown-item" href="#">See More</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Artist</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Songs</a>
                </li>
               <li class="nav-item">
                    <a class="nav-link" href="https://kprofiles.com/enhypen-members-profile/">Sources</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container">
      <header>
        <img src="https://i.pinimg.com/736x/49/03/97/490397e9c13e2c0f4be89e5b684de4ab.jpg">
        <h2>ENHYPEN</h2>
    </header>
    <table class="table text-center">
        <thead>
        <tr>
            <th></th>
            <th>About the Group</th>
            <th>Members</th>
            <th>Discography</th>
            <th>Fun Facts</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td><img src="https://i.pinimg.com/564x/b2/a9/f6/b2a9f6dc103f9627a9faccf4f01c31fd.jpg"></td>
            <td>Before this group was formed, a reality <br>show was formed. The founder of this<br> competition was a collaboration between <br>CJ ENM and Big Hit Entertainment. This show<br> was released on 2020, the South Korean boy-group<br> is now known as Enhypen. 23 contestants<br> were present but only 7 were to be placed<br> in the group. Participants of different<br> ages and nationalities gathered<br> to unite; be ables to express sportsmanship<br> but at the same time, compete with each other to<br> prove the viewers and judges that <br>they deserve to be ranked in the 7 and debut.</td>

            <td>Lee Heeseung (이희승)<br>🇰🇷<br>October 15, 2001<br><br>Park Jong-Seong (박종성)<br>🇰🇷🇺🇸<br>April 20, 2002<br><br>Sim Jae-yun (심재윤)<br>🇰🇷🇦🇺<br>November 15, 2002<br><br>Park Sung-hoon (박성훈)<br>🇰🇷<br>December 8, 2002<br><br> Kim Seon Woo(김선우)<br>🇰🇷<br>June 24, 2003<br><br>Yang Jung-won (양정원)<br>🇰🇷<br>February 9, 2004<br><em>*Leader</em><br><br>Nishimura Riki (西村 力)<br>🇯🇵<br>December 9, 2005</td>

            <td> 1. Border: Day One<br><br> 2. Border: Carnival <br><br>3. Dimension: Dilemma <br><br>4. Dimension: Answer <br><br>5. Manifesto: Day 1 <br><br>6. Dark Blood <br><br>7. Orange Blood<br><br><button class="btn btn-warning"><a href="https://open.spotify.com/track/2YmfV4lAjrAQvuggKCUX6m?si=555b1d3266204f19" target="_blank" style="text-decoration:none; color:white;">STREAM <br>"SWEET VENOM"</a></button></td>

            <td><strong>Their Animal Representations!</strong><br><br>Jungwon:🐈<br><br>Heeseung:🦌<br><br>Jay:🦅/🐈‍⬛<br><br>Jake:🦮<br><br>Sunghoon:🐧<br><br>Sunoo:🦊<br><br>Ni-Ki:🐤/🐆</td>


        </tr>
        </tbody>
    </table>
    </div>
         <form class="d-flex">
            <input class="form-control me-2" type="text" placeholder="Search">
            <button class="btn btn-pink" type="button">Search</button>
          </form>
     <center>
        <button style="background-color: white; color: pink; padding: 15px 30px; border: none; cursor: pointer; font-family: Arial, sans-serif; font-size: 16px;" onclick="window.location.href='mainpage.html'; alert('Back to main page');">Return to Main Page</button>
    </center>
</body>
</html>
